# Based on work by Rob Dodson and the Polymer Team
# Don't forget to set ELEMENT_NAME environment variable
image: digitallyseamless/nodejs-bower-grunt

pages:
  stage: deploy
  script:
    - mkdir components
    - bower install
    - mv bower_components/* components/
    - rm -r bower_components
    - mkdir components/$ELEMENT_NAME
    - find . -maxdepth 1 -mindepth 1 -not -name components -print0 | xargs -0 mv -t components/$ELEMENT_NAME
    - echo "<META http-equiv=refresh content=\"0;URL=components/$ELEMENT_NAME/\">" > index.html
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
