{
  "name": "em-player",
  "description": "Video Player Demo",
  "main": "em-player.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
